# DigitalHorizons

./: DigitalHorizon.csproj  DigitalHorizon.sln  Dockerfile  report.md
.github/workflows/: DigitalHorizon20251030200456.yml  DigitalHorizons.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/DigitalHorizons - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/DigitalHorizons - Web Deploy1/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: cinematic.css
wwwroot/js/: cinematic.js
